

observation : <class 'pysc2.lib.named_array.NamedDict'> 22 1
all observation :
{'single_select':
    NamedNumpyArray(
        [[84,  1, 20, 20,  0,  0,  0]],
        [None, ['unit_type', 'player_relative', 'health', 'shields', 'energy', 'transport_slots_taken', 'build_progress']]),
 'multi_select': array([], shape=(0, 7), dtype=int32),
 'build_queue': array([], shape=(0, 7), dtype=int32),
 'cargo': array([], shape=(0, 7), dtype=int32),
 'production_queue': array([], shape=(0, 2), dtype=int32),
 'last_actions': array([230]),
 'cargo_slots_available': array([0]),
 'home_race_requested': array([4]),
 'away_race_requested': array([4]),
 'map_name': 'Simple64',
 'feature_screen': NamedNumpyArray([[[212, 212, 212, ..., 234, 240, 246],
                  [212, 212, 212, ..., 235, 241, 247],
                  [212, 212, 212, ..., 236, 242, 246],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 ...,

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]]], [['height_map', 'visibility_map', 'creep', 'power', 'player_id', '...', 'active', 'build_progress', 'pathable', 'buildable', 'placeholder'], None, None]),
 'feature_minimap': NamedNumpyArray([[[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 ...,

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]]], [['height_map', 'visibility_map', 'creep', 'camera', 'player_id', 'player_relative', 'selected', 'unit_type', 'alerts', 'pathable', 'buildable'], None, None]),
 'action_result': array([], dtype=int32),
 'alerts': array([], dtype=int32),
 'game_loop': array([536]),
 'score_cumulative': NamedNumpyArray([1255,   33,    1,  600,  400,    0,    0,  205,    0,
                  559,    0,    0,    0], ['score', 'idle_production_time', 'idle_worker_time', 'total_value_units', 'total_value_structures', '...', 'collected_vespene', 'collection_rate_minerals', 'collection_rate_vespene', 'spent_minerals', 'spent_vespene']),
 'score_by_category': NamedNumpyArray([[   0,    0,   12,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0]], [['food_used', 'killed_minerals', 'killed_vespene', 'lost_minerals', 'lost_vespene', 'friendly_fire_minerals', 'friendly_fire_vespene', 'used_minerals', 'used_vespene', 'total_used_minerals', 'total_used_vespene'], ['none', 'army', 'economy', 'technology', 'upgrade']]),
 'score_by_vital': NamedNumpyArray([[0, 0, 0],
                 [0, 0, 0],
                 [0, 0, 0]], [['total_damage_dealt', 'total_damage_taken', 'total_healed'], ['life', 'shields', 'energy']]),
 'player': NamedNumpyArray([  1, 255,   0,  12,  15,   0,  12,   0,   0,   0,   0], ['player_id', 'minerals', 'vespene', 'food_used', 'food_cap', 'food_army', 'food_workers', 'idle_worker_count', 'army_count', 'warp_gate_count', 'larva_count']),
 'control_groups': array([[84,  1],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0]]),
 'upgrades': array([], dtype=int32),
 'available_actions': array([  0,   1,   2,   3,   4, 264,  12,  13, 274, 549,  40,  55,  57,
       451, 452, 453,  70, 331, 332, 333, 334, 230])}


observation : <class 'pysc2.lib.named_array.NamedDict'> 22 1
all observation : {'single_select': NamedNumpyArray([[84,  1, 20, 20,  0,  0,  0]], [None, ['unit_type', 'player_relative', 'health', 'shields', 'energy', 'transport_slots_taken', 'build_progress']]), 'multi_select': array([], shape=(0, 7), dtype=int32), 'build_queue': array([], shape=(0, 7), dtype=int32), 'cargo': array([], shape=(0, 7), dtype=int32), 'production_queue': array([], shape=(0, 2), dtype=int32), 'last_actions': array([331]), 'cargo_slots_available': array([0]), 'home_race_requested': array([4]), 'away_race_requested': array([4]), 'map_name': 'Simple64', 'feature_screen': NamedNumpyArray([[[212, 212, 212, ..., 234, 240, 246],
                  [212, 212, 212, ..., 235, 241, 247],
                  [212, 212, 212, ..., 236, 242, 246],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 ...,

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]]], [['height_map', 'visibility_map', 'creep', 'power', 'player_id', '...', 'active', 'build_progress', 'pathable', 'buildable', 'placeholder'], None, None]), 'feature_minimap': NamedNumpyArray([[[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 ...,

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]]], [['height_map', 'visibility_map', 'creep', 'camera', 'player_id', 'player_relative', 'selected', 'unit_type', 'alerts', 'pathable', 'buildable'], None, None]), 'action_result': array([], dtype=int32), 'alerts': array([], dtype=int32), 'game_loop': array([544]), 'score_cumulative': NamedNumpyArray([1265,   34,    1,  600,  400,    0,    0,  215,    0,
                  587,    0,    0,    0], ['score', 'idle_production_time', 'idle_worker_time', 'total_value_units', 'total_value_structures', '...', 'collected_vespene', 'collection_rate_minerals', 'collection_rate_vespene', 'spent_minerals', 'spent_vespene']), 'score_by_category': NamedNumpyArray([[   0,    0,   12,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0]], [['food_used', 'killed_minerals', 'killed_vespene', 'lost_minerals', 'lost_vespene', 'friendly_fire_minerals', 'friendly_fire_vespene', 'used_minerals', 'used_vespene', 'total_used_minerals', 'total_used_vespene'], ['none', 'army', 'economy', 'technology', 'upgrade']]), 'score_by_vital': NamedNumpyArray([[0, 0, 0],
                 [0, 0, 0],
                 [0, 0, 0]], [['total_damage_dealt', 'total_damage_taken', 'total_healed'], ['life', 'shields', 'energy']]), 'player': NamedNumpyArray([  1, 265,   0,  12,  15,   0,  12,   0,   0,   0,   0], ['player_id', 'minerals', 'vespene', 'food_used', 'food_cap', 'food_army', 'food_workers', 'idle_worker_count', 'army_count', 'warp_gate_count', 'larva_count']), 'control_groups': array([[84,  1],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0]]), 'upgrades': array([], dtype=int32), 'available_actions': array([  0,   1,   2,   3,   4, 264,  12,  13, 274, 549,  40,  55,  57,
       451, 452, 453,  70, 331, 332, 333, 334, 230])}


observation : <class 'pysc2.lib.named_array.NamedDict'> 22 1
all observation : {'single_select': NamedNumpyArray([[84,  1, 20, 20,  0,  0,  0]], [None, ['unit_type', 'player_relative', 'health', 'shields', 'energy', 'transport_slots_taken', 'build_progress']]), 'multi_select': array([], shape=(0, 7), dtype=int32), 'build_queue': array([], shape=(0, 7), dtype=int32), 'cargo': array([], shape=(0, 7), dtype=int32), 'production_queue': array([], shape=(0, 2), dtype=int32), 'last_actions': array([], dtype=int32), 'cargo_slots_available': array([0]), 'home_race_requested': array([4]), 'away_race_requested': array([4]), 'map_name': 'Simple64', 'feature_screen': NamedNumpyArray([[[212, 212, 212, ..., 234, 240, 246],
                  [212, 212, 212, ..., 235, 241, 247],
                  [212, 212, 212, ..., 236, 242, 246],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  [  0,   0,   0, ...,   1,   1,   1],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 ...,

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  [  1,   1,   1, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]],

                 [[  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  ...,
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0],
                  [  0,   0,   0, ...,   0,   0,   0]]], [['height_map', 'visibility_map', 'creep', 'power', 'player_id', '...', 'active', 'build_progress', 'pathable', 'buildable', 'placeholder'], None, None]), 'feature_minimap': NamedNumpyArray([[[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 ...,

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]],

                 [[0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  ...,
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0],
                  [0, 0, 0, ..., 0, 0, 0]]], [['height_map', 'visibility_map', 'creep', 'camera', 'player_id', 'player_relative', 'selected', 'unit_type', 'alerts', 'pathable', 'buildable'], None, None]), 'action_result': array([], dtype=int32), 'alerts': array([], dtype=int32), 'game_loop': array([552]), 'score_cumulative': NamedNumpyArray([1270,   34,    1,  600,  400,    0,    0,  220,    0,
                  615,    0,    0,    0], ['score', 'idle_production_time', 'idle_worker_time', 'total_value_units', 'total_value_structures', '...', 'collected_vespene', 'collection_rate_minerals', 'collection_rate_vespene', 'spent_minerals', 'spent_vespene']), 'score_by_category': NamedNumpyArray([[   0,    0,   12,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0],
                 [   0,    0, 1000,    0,    0],
                 [   0,    0,    0,    0,    0]], [['food_used', 'killed_minerals', 'killed_vespene', 'lost_minerals', 'lost_vespene', 'friendly_fire_minerals', 'friendly_fire_vespene', 'used_minerals', 'used_vespene', 'total_used_minerals', 'total_used_vespene'], ['none', 'army', 'economy', 'technology', 'upgrade']]), 'score_by_vital': NamedNumpyArray([[0, 0, 0],
                 [0, 0, 0],
                 [0, 0, 0]], [['total_damage_dealt', 'total_damage_taken', 'total_healed'], ['life', 'shields', 'energy']]), 'player': NamedNumpyArray([  1, 270,   0,  12,  15,   0,  12,   0,   0,   0,   0], ['player_id', 'minerals', 'vespene', 'food_used', 'food_cap', 'food_army', 'food_workers', 'idle_worker_count', 'army_count', 'warp_gate_count', 'larva_count']), 'control_groups': array([[84,  1],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0],
       [ 0,  0]]), 'upgrades': array([], dtype=int32), 'available_actions': array([  0,   1,   2,   3,   4, 264,  12,  13, 274, 549,  40,  55,  57,
       451, 452, 453,  70, 331, 332, 333, 334, 230])}