'action_result': (0,),			0
'alerts': (0,),			1
'build_queue': (0, 7),		2
'cargo': (0, 7),			3
'cargo_slots_available': (1,),		4
'control_groups': (10, 2),		5
'game_loop': (1,),			6
'last_actions': (0,),			7
'map_name': (0,),			8
'multi_select': (0, 7),		9
'player': (11,),			10
'production_queue': (0, 2),		11
'score_cumulative': (13,),		12
'score_by_category': (11, 5),		13
'score_by_vital': (3, 3),		14
'single_select': (0, 7),		15
'available_actions': (0,),		16
'feature_screen': (27, 84, 84),		17
'feature_minimap': (11, 64, 64),	18
'upgrades': (0,),			19
'home_race_requested': (1,),		20
'away_race_requested': (1,)		21