ID  args
0   [(4,), (500,)]
1   [(64, 64)]
2   [(2,), (84, 84)]
3   [(2,), (64, 64)]
4   [(4,)]
5   [(2,)]
6   [(4,), (84, 84)]
7   [(500,)]
8   []
9   [(5,), (10,)]
10  [(2,), (84, 84), (84, 84)]
11  [(10,)]


0 []                                (0, "no_op", no_op)
1 [(64, 64)]                        (1, "move_camera", move_camera)
2 [(4,), (84, 84)]                  (2, "select_point", select_point)
3 [(2,), (84, 84), (84, 84)         (3, "select_rect", select_rect)
4 [(5,), (10,)]                     (4, "select_control_group", control_group)
5 [(4,), (500,)]                    (5, "select_unit", select_unit, lambda obs: obs.ui_data.HasField("multi"))
6 [(4,)]                            (6, "select_idle_worker", select_idle_worker, lambda obs: obs.player_common.idle_worker_count > 0)
7 [(2,)]                            (7, "select_army", select_army, lambda obs: obs.player_common.army_count > 0)
8 [(2,)]                            # (8, "select_warp_gates", select_warp_gates, lambda obs: obs.player_common.warp_gate_count > 0)
9 []                                # (9, "select_larva", select_larva, lambda obs: obs.player_common.larva_count > 0)
10 [(500,)]                         (10, "unload", unload, lambda obs: obs.ui_data.HasField("cargo"))
11 [(10,)]                          (11, "build_queue", build_queue, lambda obs: obs.ui_data.HasField("production"))


QUEUE
(2,)        queue


(4,)        select unit 에서 사용           select idle worker 에서 사용
            0 부대에서 하나 선택            하나 선택(일반 클릭)
            1 부대에서 하나 제외            현재 선택에 하나씩 추가(쉬프트 클릭)
            2 부대에서 한 종류 선택         모든 일꾼 선택(컨트롤 클릭)
            3 부대에서 한 종류 제외         현재 선택과 모든 일꾼을 함께 선택(컨트롤 쉬프트 클릭)

(5,)
(10,)
            action4 select control unit [(5,),(10,)]
            (10,)은 부대지정 0~9
            (5,)는
            0 부대 선택 (숫자키)
            1 부대 지정 (컨트롤 + 숫자키)
            2 부대 추가 (쉬프트 + 숫자키)
            3 부대 옮기기 - 다른 부대지정에서 빼고 새로 부대지정 추가 (알트 + 숫자키)
            4 부대 빼고 합치기 (알트 + 쉬프트 + 숫자키)

            action11 build queue [(10,)]
            생산중인 x번째 유닛 취소


SELET UNIT
(500,)      select unit 에서 사용
            최대 500중 n 번째 유닛을 선택

TARGET POINT 128 84 84
(64, 64)    minimap
(84, 84)    screen



2 select_point [(4,), (84, 84)]
    ==> (4,) (select_point_act) select, toggle, select_all_type, add_all_type
    ==> (84, 84) screen
3 select_rect [(2,), (84, 84), (84, 84)]
    ==> (2,) select, add (select_add)
    ==> (84, 84) screen, (84, 84) screen2
4 select_control_group [(5,), (10,)]
    ==> (5,) control_group_act (recall, set, append, set_and_steal, append_and_steal)
    ==> (10,) control_group_id
5 select_unit [(4,), (500,)]
    ==> (4, ) select, deselect, select_all_type, deselect_all_type
    ==> (500,) select_unit_id
6 select_idle_worker [(4,)]
    ==> (4,) select_worker (select, add, select_all, add_all)
7 select_army [(2,)]
    ==> (2,) select_add (select, add)
8 // 생략
9 // 생략
10 unload [(500,)]
    ==> scalar (500,)
11 build_queue [(10,)]
    ==> (10,) (build_queue_id)