key_test = {"single_select": (1, 7),
            "multi_select": (200, 7),
            "build_queue": (20, 7),
            "cargo": (20, 7),
            "production_queue": (5, 2),
            "last_actions": (1,),
            "cargo_slots_available": (1,),
            "home_race_requested": (1,),
            "away_race_requested": (1,),
            "feature_screen": (27, 84, 84),
            "feature_minimap" :(11, 64, 64),
            "action_result": (1,),
            "alerts": (2,),
            "game_loop": (1,),
            "score_cumulative": (13,),
            "score_by_category": (11, 5),
            "score_by_vital": (3, 3),
            "player":(11,),
            "control_groups": (10, 2),
            "upgrades": (0,)}