observation space, action space

# 전체 observation space
observation_space :
({
'action_result': (0,),
'alerts': (0,),
% 'build_queue': (0, 7),
'cargo': (0, 7),
'cargo_slots_available': (1,),
'control_groups': (10, 2),
% 'game_loop': (1,),                      # 5. 현재 인게임 시간                 % time
% 'last_actions': (0,),                   # 7. last                            %
'map_name': (0,),
'multi_select': (0, 7),
'player': (11,),
% 'production_queue': (0, 2),
'score_cumulative': (13,),
'score_by_category': (11, 5),
'score_by_vital': (3, 3),
'single_select': (0, 7),
% 'available_actions': (0,),              # 4. Availbable Actions
_ 'feature_screen': (27, 84, 84),     :: 모두 numpy.int32 형
_ 'feature_minimap': (11, 64, 64),    :: 모두 numpy.int32 형
% 'upgrades': (0,),                       # 2. 업그레이드 : 아군, 적군 모두
_ 'home_race_requested': (1,),            # 1. 종족 (아군)
% 'away_race_requested': (1,)             # 1. 종족 (적군)
},)

# 전체 action_space
action_space :
(
ValidActions(
    types=Arguments(
        screen=ArgumentType(id=0, name='screen', sizes=(84, 84), fn=None, values=None, count=None),
        minimap=ArgumentType(id=1, name='minimap', sizes=(64, 64), fn=None, values=None, count=None),
        screen2=ArgumentType(id=2, name='screen2', sizes=(84, 84), fn=None, values=None, count=None),
        queued=ArgumentType(id=3, name='queued', sizes=(2,), fn=None, values=None, count=None),
        control_group_act=ArgumentType(id=4, name='control_group_act', sizes=(5,), fn=None, values=None, count=None),
        control_group_id=ArgumentType(id=5, name='control_group_id', sizes=(10,), fn=None, values=None, count=None),
        select_point_act=ArgumentType(id=6, name='select_point_act', sizes=(4,), fn=None, values=None, count=None),
        select_add=ArgumentType(id=7, name='select_add', sizes=(2,), fn=None, values=None, count=None),
        select_unit_act=ArgumentType(id=8, name='select_unit_act', sizes=(4,), fn=None, values=None, count=None),
        select_unit_id=ArgumentType(id=9, name='select_unit_id', sizes=(500,), fn=None, values=None, count=None),
        select_worker=ArgumentType(id=10, name='select_worker', sizes=(4,), fn=None, values=None, count=None),
        build_queue_id=ArgumentType(id=11, name='build_queue_id', sizes=(10,), fn=None, values=None, count=None),
        unload_id=ArgumentType(id=12, name='unload_id', sizes=(500,), fn=None, values=None, count=None)),
    functions=<pysc2.lib.actions.Functions object at 0x0000021312BC3470>
    ),
)