# 계속 수행
 1. scv 자원캐기
 2. scv 생산
 3. 인구 수가 막힐 때쯤 supply depot 건설
 4. 정찰

# 22. 5/1/1 전차올인

1. x 보급고 y 병영 z 가스
2. 사신 뽑음
3. 앞마당 멀티
4. 가스 100타이밍 군수공장
5. 해병 계속 생산 & 2가스
6. 우주공항 건설
7 3해병 + 1 사신으로 토스 앞마당 농성 & 광자과충전 잡아 먹으러 감. & 군수공장 지뢰 생산 & 우주공항 의료선으로 지뢰러쉬.
==>  지뢰러쉬를 할 때
반응로2병영+기술실군공+기술실병영+기술실우주공항에서 해병+바이킹+공성전차+바이킹+의료선
공성 전차 4~5기 타이밍에 그동안 모은 병력을 이끌고 토스진영으로 간다.